<!DOCTYPE html>
<!--test1-->
<html lang="en" >
<head>

  <meta charset="UTF-8">
  <title>What is a supernova? | Space</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/icons.css">
  <link rel="stylesheet" href="/css/apps.css">
  <link rel="stylesheet" href="/css/mathematics.css">
  <link rel="stylesheet" href="/css/popup2.css">
  
 	
  <!-- JS -->
  <script src="/scripts/popup2.js"></script>
  <script src="/scripts/shortcuts.js"></script>
  <script src="/scripts/burger.js"></script>
  <script src="/scripts/time.js"></script>
  <script src="/scripts/NHA.js"></script>
  <script src="/science-mathematics/uv.bundle.js"></script>
  <script src="/science-mathematics/uv.bundle.js"></script>
  <script src="/scripts/go.js"></script>
  <script src="/scripts/index.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
	new Crate({
	  server: '1121017255208165450',
	  channel: '1121035638695805009',
	})
  </script>

 <!-- Meta tags for search engines, or embed links sent to discords. -->
  <meta charset="UTF-8">
  <meta name="description" content="Welcome to our vibrant online network! Discover a world of entertainment and convenience at your fingertips. Our website brings you an extensive collection of exciting games, innovative apps, and reliable proxies. Immerse yourself in thrilling gameplay, explore new horizons with our diverse range of apps, and unlock unrestricted access to the web with our secure proxies. Join our network today and experience endless possibilities!">
  <meta name="keywords" content="Proxy, SuperNova, Unblocker, Games, Unblocked">
  <meta name="author" content="DevDevil's Studio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Open Graph Protocol (OGP) meta tags -->
  <meta property="og:title" content="SuperNova">
  <meta property="og:description" content="Welcome to our vibrant online network! Discover a world of entertainment and convenience at your fingertips. Our website brings you an extensive collection of exciting games, innovative apps, and reliable proxies. Immerse yourself in thrilling gameplay, explore new horizons with our diverse range of apps, and unlock unrestricted access to the web with our secure proxies. Join our network today and experience endless possibilities!">
  <meta property="og:image" content="./assets/images/space.ico">
  <meta property="og:url" content="https://lakes-consult-entertaining-z.trycloudflare.com/static/">
  
  <!-- Twitter Cards meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SuperNova">
  <meta name="twitter:description" content="Welcome to our vibrant online network! Discover a world of entertainment and convenience at your fingertips. Our website brings you an extensive collection of exciting games, innovative apps, and reliable proxies. Immerse yourself in thrilling gameplay, explore new horizons with our diverse range of apps, and unlock unrestricted access to the web with our secure proxies. Join our network today and experience endless possibilities!">
  <meta name="twitter:image" content="./assets/images/space.ico">
  <meta name="twitter:url" content="https://lakes-consult-entertaining-z.trycloudflare.com/static/">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/images/space.ico">

</head>

<body onload="displayTime()">
	<script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>

	<div class="popup2" id="settingsPopup"> <!-- Settings -->
		<span class="popup-close2">X</span>
		<h2>Settings</h2>
	  </div>
	  
	<header id="site-header">
		<h1><a  class="supernova" style="cursor: default;" href="./">SuperNova</a></h1>
		<h2 style="margin-top: 1px;">Cheating and bypassing network.</h2>

		<div style="margin-top: -44px; font-size: 25px; user-select: none; font-family: 'Montserrat', sans-serif; text-align: center;" id="clock"></div>

		<svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="60" onclick="toggle()">
			<path class="line top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
			<path class="line middle" d="m 30,50 h 40" />
			<path class="line bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
		</svg>

	</header>

	<div style="z-index: 99; margin-top: -33px !important; background-color: #111111ed !important;" id="sidebarMenu">
		<ul style="height: 675px; overflow: auto;"  class="sidebarMenuInner">

		 <li class="buttons" onclick="window.location.href = './socialstudys';">
			<i class="fa-brands fa-discord"></i>
			<a class="nointerfere" target="_blank">Discord</a></li> </a>
		 </li>
			
		 <li class="buttons" onclick="window.location.href = './404';">
			<i class="fa-solid fa-code" style="color: #ffffff;"></i>
			<a class="nointerfere" target="_blank">Cheats</a></li> </a>
		 </li>

		 <li class="buttons" onclick="window.location.href = './404';">
			<i class="fa-solid fa-rocket" style="color: #ffffff;"></i>
			<a class="nointerfere" target="_blank">Games</a></li> </a>
		 </li>

		 <li class="buttons" onclick="window.location.href = './algebra';">
			<i class="fa-solid fa-tablet-screen-button" style="color: #ffffff;" style="color: #ffffff;"></i>
			<a class="nointerfere" target="_blank">Apps</a></li> </a>
		 </li>

		  <!--<li><h3 style="text-align: center; font-family: sans-serif !important; user-select: none;" >Scroll down further to see helpful widgets!</h3></li> -->

		</ul>
	  </div>


	</nav>
	</div>


	<!-- Middle page -->

    <div class="center">
        <img style="object-fit: cover; margin-top: 116px;" src="/images/BAnner.png" width = "870" height="339" alt="Banner">
      </div>

	<div style="display: flex; justify-content: center; margin-top: 124px;">
		<input style="top: 481px; position: absolute;" class="searchbar" id="searchbar" name="search" placeholder="Search games" tag="searchbar" type="text">	
	</div>

	<div style="margin-top: -24px;" class="container-apps">

		<!-- Divider -->

		<div class="column">
			<a onclick="go('https://search.brave.com')">
			  <img height="145" src="/images/icons/brave.webp">
			  <p>Brave</p>
			</a>
		  </div>


		<!-- Divider end -->
    	</div> <!-- End of apps 1 -->


	<!-- Start of long apps -->
		
	<div style="margin-top: 29px;" class="container-apps" >


		<div class="column2" style="width: 305px;">
		 <a onclick="go('https://spotify.com')">
		   <img style="box-shadow: 0px 0px 15px 0px rgb(110 210 115);" width="305" height="145" src="https://cdn.discordapp.com/attachments/828071279424307221/1116164646039203931/image.png">
		   <p style="margin-left: 78px;">Spotify</p>
		  </a>
		</div>

		<div class="column2" style="width: 305px;">
			<a onclick="go('https://poki.com')">
			  <img style="box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.50);" width="305" height="145" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1ca66880-ed9a-450f-a10d-b25ecbd8e02c/dfuyvxm-2629f38e-8292-4941-b0f6-76fd2809c628.png/v1/fill/w_1192,h_670/poki_new_look_v2_by_embeddedrook39_dfuyvxm-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvMWNhNjY4ODAtZWQ5YS00NTBmLWExMGQtYjI1ZWNiZDhlMDJjXC9kZnV5dnhtLTI2MjlmMzhlLTgyOTItNDk0MS1iMGY2LTc2ZmQyODA5YzYyOC5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.r-HPmkOp6zUapc8EaM-3-xauUQA38W-_dRcEPwFFsJc">
			  <p style="margin-left: 78px;">Poki</p>
			 </a>
		</div>

		<div class="column2" style="width: 305px;">
			<a onclick="go('https://pinterest.com')">
			  <img style="box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.50);" width="305" height="145" src="https://cdn.discordapp.com/attachments/828071279424307221/1116168134760595486/image.png">
			  <p style="margin-left: 78px;">Pinterest</p>
			 </a>
		</div>

	</div>

	<!-- End of long apps -->

	<div id="particles-js"></div>


	<!-- Middle page end -->


	<!-- Partial -->

		<!-- Link Widget -->

		<!-- Other scripts being loaded -->
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
		<script src='https://wr-web-dev-projects.s3.eu-west-2.amazonaws.com/pens/scripts/social-media-svgs.js'></script>

	<!-- End Partial -->

</body>
</html>


<!--

	Space svg icon:

<svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
	<g clip-path="url(#clip0_12287_76057)">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M22.216 6.53928C25.09 4.26235 27.504 2.75041 28.9894 2.27759C30.1571 1.90572 30.9784 2.14161 31.4193 2.58148C31.6977 2.85986 31.8837 3.24022 31.9155 3.74385C31.9538 4.3431 31.7147 5.25791 31.1325 6.39053C29.5589 9.45478 25.4098 14.6483 20.0293 20.0288C14.6488 25.4093 9.45534 29.5584 6.39109 31.1319C5.25847 31.7142 4.34366 31.9532 3.74441 31.915C3.24078 31.8831 2.86041 31.6972 2.58204 31.4188C2.1411 30.9778 1.90628 30.1555 2.27922 28.9867C2.7531 27.5003 4.26397 25.0874 6.53984 22.2154C5.75465 20.645 5.31266 18.8738 5.31266 16.9996C5.31266 16.4428 5.35197 15.8957 5.42741 15.3591C4.69428 14.5187 4.25016 13.42 4.25016 12.2183C4.25016 9.58016 6.39216 7.4371 9.03141 7.4371C9.40328 7.4371 9.76454 7.4796 10.1109 7.56035C12.0436 6.14722 14.4257 5.3121 17.0002 5.3121C18.8744 5.3121 20.6456 5.7541 22.216 6.53928ZM7.74047 24.1279C6.21047 26.102 5.09484 27.7978 4.53596 29.0388C4.44353 29.2439 4.36916 29.4755 4.31497 29.6731C4.62629 29.5785 5.0534 29.4309 5.41997 29.2417C6.61422 28.6287 8.13891 27.6055 9.87504 26.2625C9.07497 25.6452 8.35672 24.928 7.74047 24.1279ZM28.3211 14.0852C28.5602 15.017 28.6877 15.9934 28.6877 16.9996C28.6877 23.45 23.4506 28.6871 17.0002 28.6871C15.994 28.6871 15.0175 28.5596 14.0857 28.3205C16.3945 26.4272 18.9445 24.1194 21.5328 21.5322C24.12 18.944 26.4277 16.394 28.3211 14.0852ZM27.6252 26.5621C28.2117 26.5621 28.6877 27.0381 28.6877 27.6246C28.6877 28.2111 28.2117 28.6871 27.6252 28.6871C27.0387 28.6871 26.5627 28.2111 26.5627 27.6246C26.5627 27.0381 27.0387 26.5621 27.6252 26.5621ZM9.03141 9.5621C10.4977 9.5621 11.6877 10.7521 11.6877 12.2183C11.6877 13.6846 10.4977 14.8746 9.03141 14.8746C7.56516 14.8746 6.37516 13.6846 6.37516 12.2183C6.37516 10.7521 7.56516 9.5621 9.03141 9.5621ZM26.263 9.87448C27.606 8.13835 28.6292 6.61367 29.2423 5.42048C29.4314 5.05285 29.5791 4.62573 29.6726 4.31442C29.4771 4.3686 29.2465 4.44298 29.0425 4.53435C27.8015 5.09217 26.1047 6.20885 24.1285 7.73991C24.9285 8.35723 25.6457 9.07442 26.263 9.87448ZM11.6877 3.14248C12.2742 3.14248 12.7502 3.61848 12.7502 4.20498C12.7502 4.79148 12.2742 5.26748 11.6877 5.26748C11.1012 5.26748 10.6252 4.79148 10.6252 4.20498C10.6252 3.61848 11.1012 3.14248 11.6877 3.14248Z" fill="white"/>
	</g>
	<defs>
	<clipPath id="clip0_12287_76057">
	<rect width="34" height="34" fill="white"/>
	</clipPath>
	</defs>
</svg>


-->